APP_PORT=9000
APP_HOST=127.0.0.1

DB_NAME=pokemon_db
DB_ADDRESS=mongodb+srv://$USER:$PASS@cluster0.ltcgv.mongodb.net
DB_USER=ash
DB_PASS=SrtUPQovYqXyNWFn

AUTH_SECRET=9wSuv6w8AKfjDHy6
AUTH_EXPIRY="1 day"

POKEDEX_API=https://pokeapi.co/api/v2/
